MainWindow.xaml

<Window x:Class="VRCMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCMaker"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="VRCMaker" Height="600" Width="900" Top="0" MinHeight="480"
        ResizeMode="NoResize" MinWidth="800" Background="Transparent"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Icon="/Assets/Logo.png">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MouseMove="Grid_MouseMove">
            <Grid.Background>
                <SolidColorBrush Color="#187faf" Opacity="0.8"></SolidColorBrush>
            </Grid.Background>
            <TextBlock Foreground="AliceBlue" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" FontFamily="Century Gothic">VRC Maker</TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Image Source="/Assets/Minimize.png" Width="15" Stretch="Uniform" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"
                       Cursor="Hand" RenderOptions.BitmapScalingMode="HighQuality" x:Name="Minimize"/>
                <Image Source="/Assets/Close.png" Width="15" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center"
                   Cursor="Hand" RenderOptions.BitmapScalingMode="HighQuality" x:Name="Close"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="AliceBlue"  Opacity="0.8"></SolidColorBrush>
            </Grid.Background>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Window>
