Components/MessageReminder.xaml

<UserControl x:Class="VRCMaker.Components.MessageReminder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:VRCMaker.Components"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="200" Height="48" Width="200" Loaded="UserControl_Loaded">
    <Grid>
        <Border CornerRadius="8" BorderThickness="0" Background="{DynamicResource MessageReminderBackground}">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome HorizontalAlignment="Left" VerticalAlignment="Center"
                                               Margin="10" Height="30" Width="30"
                                               Foreground="{DynamicResource MessageReminderForeground}" x:Name="StatusIcon">
                    </iconPacks:PackIconFontAwesome>
                    <TextBlock Margin="10" FontWeight="Bold" Foreground="{DynamicResource MessageReminderForeground}">成功！</TextBlock>
                </StackPanel>
                <iconPacks:PackIconFontAwesome Kind="TimesSolid" HorizontalAlignment="Right"
                                               VerticalAlignment="Top" Height="5" Width="5" Margin="5"
                                               Foreground="Gray" Cursor="Hand"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="50" Margin="5">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="4" Background="Silver" Opacity="0.8" BorderThickness="1">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0.1" Color="Gray"></DropShadowEffect>
                                            </Border.Effect>
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </Button.Style>
                    <TextBlock FontSize="10" Margin="1" FontWeight="Bold"
                               HorizontalAlignment="Center" VerticalAlignment="Center">转到通知</TextBlock>
                </Button>
            </Grid>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" Color="{DynamicResource ShadowColor}" Opacity="0.3"></DropShadowEffect>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
