Pages/Setup.xaml

<Page x:Class="VRCMaker.Pages.Setup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VRCMaker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Setup">

    <Page.Resources>
        <Storyboard x:Key="LastPageClose">
            <DoubleAnimation Storyboard.TargetName="LastPageName" Storyboard.TargetProperty="Opacity" Duration="00:00:1.5" From="1.0" To="0.0"/>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Border CornerRadius="5" Margin="30">
            <Border.Background>
                <SolidColorBrush Color="AliceBlue" Opacity="0.8"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="-4" BlurRadius="10" Color="LightGray"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/logo.png" RenderOptions.BitmapScalingMode="HighQuality" Height="200" Margin="20" Grid.Row="0"/>
                <Frame x:Name="SetupFrame" NavigationUIVisibility="Hidden" Grid.Column="1"/>
            </Grid>
        </Border>
    </Grid>
</Page>
